name = worldgate
title = Worldgate Server Connector
author = EmptyStar
depends = default, stairs
optional_depends = dfcaverns, df_caverns, caverealms, mysql_base
description = Ancient worldgate structures that enable server-to-server player transfers via MariaDB/MySQL database synchronization.